<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aeasycredit</groupId>
  <artifactId>front</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stock-webapp</name>
  <url>http://maven.apache.org</url>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soruceDistDir>dist</soruceDistDir>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}</destDir>
  </properties>

  <build>
    <plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
              <execution>
                  <phase>process-resources</phase>
                  <goals><goal>run</goal></goals>
                  <configuration>
                      <target>
                          <mkdir dir="${destDir}" />
                          <copy todir="${destDir}" overwrite="true">
                            <fileset dir="${soruceDistDir}" includes="**/*" />
                          </copy>
                      </target>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.7.5</version>
        <executions>
          <!-- Install our node and npm version to run npm/node scripts-->
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v8.15.1</nodeVersion>
              <yarnVersion>v1.15.2</yarnVersion>

              <!-- optional: where to download node from. Defaults to https://nodejs.org/dist/ -->
              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
              <!-- optional: where to download yarn from. Defaults to https://github.com/yarnpkg/yarn/releases/download/ -->
              <yarnDownloadRoot>https://github.com/yarnpkg/yarn/releases/download/</yarnDownloadRoot>
            </configuration>
          </execution>

          <!-- Set NPM Registry -->
          <execution>
            <id>yarn set registry</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <!--<arguments>config set registry https://registry.npmjs.org</arguments>-->
              <arguments>config set registry https://registry.npm.taobao.org</arguments>
            </configuration>
          </execution>

          <!-- Set SSL privilege -->
          <execution>
            <id>yarn set non-strict ssl</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>config set strict-ssl false</arguments>
            </configuration>
          </execution>

          <!-- Install all project dependencies -->
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- Build and minify static files -->
          <execution>
            <id>yarn run build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>