server {
  listen 443;
  server_name  stock.gcalls.cn;
  server_tokens off; 
  client_max_body_size 0;
  charset utf-8;  
  
  ssl on;
  ssl_certificate      /root/.acme.sh/stock.gcalls.cn_ecc/fullchain.cer;
  ssl_certificate_key  /root/.acme.sh/stock.gcalls.cn_ecc/stock.gcalls.cn.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/www_access.log main;
  error_log   /var/log/nginx/www_error.log;

  location / { 
    #deny all;
    proxy_pass http://127.0.0.1:8082;
  }

  # location ^~ /api/ {
  #   proxy_pass http://127.0.0.1:8062;
  # }

  # location ^~ /cas/ {
  #   proxy_pass http://127.0.0.1:8081;
  # }

  # location ^~ /docs/ {
  #   proxy_pass http://127.0.0.1:8062;
  # }

  # location ^~ /soap/ {
  #   #proxy_pass https://xwalletsit.zerofinance.hk:45678;
  #   proxy_pass http://127.0.0.1:8084;
  # }
}

