server {
  listen 3000;
  server_name  zero.react.admin;
  server_tokens off;
  client_max_body_size 0;

  charset utf-8;

  ssl off;
  access_log  /var/log/nginx/www_access.log;
  error_log   /var/log/nginx/www_error.log;
                             
 root   /works/zero-react-admin;  
  location / {
    autoindex on;
    try_files $uri /index.html; 
    allow all;
    index  index.php index.html index.htm;
  }
}
