# stock-webapp

./: .gitignore  build.sh  upload.sh
backend/: README.md  pom.xml
backend/config/: https.conf  ssl.conf  zero-admin.conf
backend/src/main/java/org/stock/fetch/api/: StockApi.java
backend/src/main/java/org/stock/fetch/api/dto/: ChangeStockMySelectedDto.java  ChangeStockMySubSelectedDto.java  StockHistoryDto.java  StockMySubSelectedDto.java  StockMySubSelectedTypeDto.java
backend/src/main/java/org/stock/fetch/api/impl/: StockApiImpl.java
backend/src/main/java/org/stock/fetch/dao/: StockDataMapper.java  StockMyDataMapper.java  StockMySubSelectedMapper.java  StockMySubSelectedTypeMapper.java
backend/src/main/java/org/stock/fetch/mapping/: StockHistory2DtoMapping.java  StockMySubSelectedModel2DtoMapping.java  StockMySubSelectedTypeModel2DtoMapping.java
backend/src/main/java/org/stock/fetch/model/: StockMySubSelected.java  StockMySubSelectedType.java
backend/src/main/java/org/stock/fetch/service/: StockService.java
backend/src/main/java/org/stock/fetch/service/impl/: StockServiceImpl.java
backend/src/main/resources/mybatis/: StockDataMapper.xml  StockMyDataMapper.xml  StockMySubSelectedMapper.xml  StockMySubSelectedTypeMapper.xml
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/bak/: kCandle.vue  kDay.1.vue  kVolume.vue  kWeek.vue
frontend/config/: index.js
frontend/src/api/: index.js
frontend/src/components/: header.vue
frontend/src/page/: StockMyData.vue  content.vue  editMySelectedType.vue  importantNews.vue  kCandle.vue  newsSettings.vue  stockDailyTransactions.vue  stockDetail.vue  stockKLineChart.vue  stockMySelectedType.vue  stockNews.vue
frontend/src/sign-in/: index.vue
frontend/src/stock/: stockCandle.js  stockDmi.js  stockMacd.js  stockRsi.js  stockTower.js  stockVol.js
frontend/src/utils/: constant.js  stockUtils.js
